<!doctype html>
<html lang="pl">
    <head>
        <meta charset="UTF-8" />
        <title>𝕽𝖆𝖈𝖆𝖘𝖘𝖔 Page</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <meta name="description" content="Info o mojej osobie i wyposażeniu (Racasso)">
        <meta name="keywords" content="PC, Peryferia, Racasso">
        <meta name="author" content=">𝕽𝖆𝖈𝖆𝖘𝖘𝖔">
        <link rel="icon" href="images/ikonaracasso.ico"/>
    </head>
    <body>
        <div id="headrm">
        <span id="headtext">𝕽𝖆𝖈𝖆𝖘𝖘𝖔 <img id="rs" src="images/RACASSOAV.png" alt="IkonaRacasso"></span>
        </div>
        <div id="conteiner">
        <div id="header">
            <span>
                Moje Sociale
                
            </span>
        </div>
        <div id="navbar">
            <a href="index.html">Powrót Na Główną Stronę</a>
    </div>
        <div id="main">
        <div id="content">
        <p id="akapit1">
            <a href="https://www.instagram.com/racasso_/"><img id="instapng" src="images/instagram%20(1).png"></a>
            <a href="https://www.twitch.tv/racassopl"><img id="tvpng" src="images/2556-logo-twitch.svg"></a>
            <br><a href="https://www.tiktok.com/@racasso_"><img id="tikpng" src="images/tik-tok.png"></a>
            <a href="https://www.youtube.com/@racasso"><img id="ytpng" src="images/youtube%20(1).png"></a>
            
            
            
            </p>
        <p id="akapit2">
            <a href="https://steamcommunity.com/id/Racasso/"><img id="steampng" src="images/icons8-steam-512.png"></a>
            <a href="https://x.com/oskargame321"><img id="twitterpng" src="images/twitter.png"></a>
            
            </p>
        </div>
    </div>
    <div id="fottersocial">
        <span>Wszelki kontakt przez Discord
        <br><a target="_blank" href="https://discord.gg/a4HYzzRH4s">Server Discord</a>
        <br> Nick Na DC: racasso
        </span>
        </div>
    </div>
    </body>
</html>
